<interface>
  <object class="GtkVBox" id="browser_container">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkToolbar" id="browser_toolbar">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolButton" id="browser_back_button">
            <property name="visible">True</property>
            <property name="use_action_appearance">True</property>
            <property name="related_action">browser_go_back</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="browser_forward_button">
            <property name="visible">True</property>
            <property name="use_action_appearance">True</property>
            <property name="related_action">browser_go_forward</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="browser_address_item">
            <property name="visible">True</property>
            <child>
              <object class="GtkEntry" id="browser_address_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <signal name="activate" handler="on_browser_address_activate"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="browser_stop_or_reload_button">
            <property name="visible">True</property>
            <property name="use_action_appearance">True</property>
            <property name="related_action">browser_stop_or_reload</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="browser_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="WebKitWebView" id="browser_webview">
            <property name="visible">True</property>
            <property name="full_content_zoom">True</property>
            <signal name="title_changed" handler="on_browser_title_changed" />
            <signal name="load-started" handler="on_browser_load_started" />
            <signal name="load-progress-changed" handler="on_browser_load_progress_changed" />
            <signal name="load-finished" handler="on_browser_load_finished" />
            <signal name="hovering-over-link" handler="on_browser_hovering_over_link" />
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAction" id="browser_go_back">
    <property name="stock_id">gtk-go-back</property>
    <signal name="activate" handler="on_browser_go_back_activate"/>
  </object>
  <object class="GtkAction" id="browser_go_forward">
    <property name="stock_id">gtk-go-forward</property>
    <signal name="activate" handler="on_browser_go_forward_activate"/>
  </object>
  <object class="GtkAction" id="browser_stop_or_reload">
    <property name="stock_id">gtk-stop</property>
    <signal name="activate" handler="on_browser_stop_or_reload_activate"/>
  </object>
</interface>
