<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="project_dialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="project_dialog_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="propect_main_properties_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="bottom_padding">10</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkTable" id="project_properties_main_table">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">10</property>
                    <property name="row_spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="project_property_name_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Project _name:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">project_propert_name_entry</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="project_propert_name_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x2022;</property>
                        <signal name="activate" handler="on_project_propert_name_entry_activate"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="project_property_path_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Project _path:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">project_property_path_file_chooser_button</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="project_property_path_file_chooser_button">
                        <property name="visible">True</property>
                        <property name="create_folders">False</property>
                        <signal name="file_set" handler="on_project_property_path_file_chooser_button_file_set"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="project_properties_main_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Project properties&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="project_dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="project_close_dialog">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_project_close_dialog_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">project_close_dialog</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="project_properties_labels_sizegroup">
    <widgets>
      <widget name="project_property_name_label"/>
      <widget name="project_property_path_label"/>
    </widgets>
  </object>
</interface>
